<Window x:Class="WorkShopPC.wndPC.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShopPC.wndPC"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="1100">
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Button Content="Заказы" x:Name="OrdersButton"
                    Style="{DynamicResource BurAdmUsr}" Click="OrdersButton_Click"/>
            <Button Content="Запчасти" x:Name="PrtsButton" 
                    Style="{DynamicResource BurAdmUsr}" Click="PrtsButton_Click"/>
            <Button Content="Клиенты" x:Name="ClientsButton" 
                    Style="{DynamicResource BurAdmUsr}" Click="ClientsButton_Click"/>
            <Button Content="Прибыль" x:Name="PaymentsButton"
                    Style="{DynamicResource BurAdmUsr}" Click="PaymentsButton_Click"/>
            <Button Content="Работники" x:Name="EmployeesButton"
                    Style="{DynamicResource BurAdmUsr}" Click="EmployeesButton_Click"/>
        </StackPanel>


        <Button Content="Новый заказ" x:Name="NewOrder" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Style="{DynamicResource BurAdmUsr}" Click="NewOrder_Click"/>

        <Frame x:Name="AdminFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Source="/../pgsPC/OrdersPage.xaml"/>

    </Grid>
</Window>
