<Window x:Class="WorkShopPC.wndPC.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShopPC.wndPC"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <Button Content="Главная" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Height="39"/>
        <Button Content="Запчасти" x:Name="PrtsButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Height="39" Grid.Row="1" Click="PrtsButton_Click"/>
        <Button Content="Клиенты" x:Name="ClientsButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Height="39" Grid.Row="2" Click="ClientsButton_Click"/>
        <Button Content="Прибыль" x:Name="nextstr4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Height="39" Grid.Row="3"/>
        <Button Content="nextstr5" x:Name="nextstr5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="133" Height="39" Grid.Row="4"/>
        


        <DataGrid Grid.Row="0" Grid.Column="1" Name="DataGridOrders" Grid.RowSpan="6"  AutoGenerateColumns="False" IsReadOnly="True" Margin="10"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="Устройство" Binding="{Binding DeviceID}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding TotalCost}"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
