<Window x:Class="WorkShopPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShopPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="SignUpWindowButton" Content="Зарегестрироваться" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="5" Click="SignUpWindowButton_Click" Style="{StaticResource SignINUP }"/>
        
        
        <Border Grid.Row="1" Style="{StaticResource RoundedStackPanelStyle}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Text="Логин(Email):" Style="{StaticResource CustomTextBlockStyle2}"/>
                <TextBox x:Name="loginTextBox" Text="leweutrourounne-2730@yopmail.com" 
                         Width="300" Margin="2" Style="{StaticResource RoundedTextBoxStyle}"/>
                
                <TextBlock Text="Пароль" Style="{StaticResource CustomTextBlockStyle2}"/>
                <PasswordBox x:Name="passwordTextBox" Margin="2" Width="300" />
                
                <Button x:Name="signInButton" Content="Войти" Click="SignInButton_Click" 
                        Width="200" Margin="10" Style="{StaticResource SignINUP }"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
