<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2daca5ab379644bfbbcf182663c7a7a9" Name="Diagram1">
        <EntityTypeShape EntityType="workshop_pcModel.Clients" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.CompletedWorks" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Devices" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Employees" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Feedback" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Orders" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Parts" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Payments" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Roles" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.UsedParts" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop_pcModel.Works" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="workshop_pcModel.FK_Feedback_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_CompletedWorks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_CompletedWorks_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_CompletedWorks_Works" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_Orders_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_Employees_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_UsedParts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="workshop_pcModel.FK_UsedParts_Parts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>